# index.html variables
#VITE_TITLE="ACME"
#VITE_LANGUAGE="it"
#VITE_DIR="ltr"
#VITE_CHARSET="UTF8"
#VITE_CACHE_CONTROL="max-age=600" # 10 minutes browser cache
#VITE_GOOGLE_FONT_FAMILY="Open+Sans:wght@400;600;700"
#VITE_GOOGLE_FONT_DISPLAY_MODE="block" # swap / block
#VITE_DESCRIPTION="A powerful web app, easily customizable"
#VITE_THEME_COLOR="#a5dc6f"
#VITE_BACKGROUND_COLOR="#e4e4e7"
#VITE_START_URL="" # if not set here it will be set from config
#VITE_DISPLAY="" # if not set here it will be set from config
#VITE_APPLE_MOBILE_WEB_APP_CAPABLE="yes"
#VITE_APPLE_MOBILE_WEB_APP_STATUS_BAR_STYLE="black-translucent"
#VITE_API_VERSION="v1"
