# index.html variables
VITE_TITLE="ACME"
VITE_LANGUAGE="it"
VITE_DIR="ltr"
VITE_CHARSET="UTF8"
VITE_CACHE_CONTROL="max-age=600" # 10 minutes
VITE_GOOGLE_FONT_FAMILY="Open+Sans:wght@400;600;700"
VITE_GOOGLE_FONT_DISPLAY_MODE="block" # swap / block
VITE_DESCRIPTION="A powerful web app, easily customizable"
VITE_THEME_COLOR="#4285f4" # TODO...
VITE_BACKGROUND_COLOR="#ffffff" # TODO...
VITE_CANONICAL_LINK="" # TODO: must be set from config
VITE_START_URL="" # TODO: must be set from config
VITE_DISPLAY="" # standalone / fullscreen / minimal-ui / browser # TODO: must be set from config
VITE_API_VERSION="v1"
VITE_TWITTER_CARD="acme summary large image ...TODO..."
VITE_TWITTER_TITLE="acme title ...TODO..."
VITE_TWITTER_DESCRIPTION="acme description for twitter sharing ...TODO..."
VITE_TWITTER_IMAGE="acme image ...TODO..."
VITE_APPLE_MOBILE_WEB_APP_CAPABLE="yes"
VITE_APPLE_MOBILE_WEB_APP_STATUS_BAR_STYLE="black-translucent"
VITE_MANIFEST_NAME="ACME s.r.l."
VITE_MANIFEST_SHORT_NAME="ACME"
VITE_MANIFEST_THEME_COLOR="#123456" # TODO
